# microknowledge-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/microknowledgesystemservice/: MicroKnowledgeSystemServiceApplication.java
src/main/java/com/example/microknowledgesystemservice/api/controller/: MicroKnowledgeController.java
src/main/java/com/example/microknowledgesystemservice/api/service/: ListMicroKnowledgeOfUserService.java  ListMicroknowledgeOfUserService.java  ManageMicroKnowledgeService.java  ManageUserService.java  MicroKnowledgeSystem.java  MicroKnowledgeSystemService.java  SearchMicroknowledgeService.java  ThirdPartyServices.java
src/main/java/com/example/microknowledgesystemservice/comment/: Comment.java  CommentRepository.java
src/main/java/com/example/microknowledgesystemservice/microknowledge/: MicroKnowledge.java  MicroKnowledgeRepository.java
src/main/java/com/example/microknowledgesystemservice/user/: User.java  UserRepository.java
src/main/java/com/example/microknowledgesystemservice/util/: Constant.java
src/main/resources/: application.properties
src/test/java/com/example/microknowledgesystemservice/: MicroKnowledgeSystemServiceApplicationTests.java
